@import url('https://fonts.googleapis.com?css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

:root{
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img img{
    width: 35vw;
    animation: floatimage 4s ease-in-out infinite;
}

@keyframes floatimage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2.4rem);
    }
    100% {
        transform: translateY(0);
    }
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p {
    font-size: 1.6rem;
    line-height: 1.4;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);

}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
}

.btn:hover {
    box-shadow: none;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}

.about-img img {
    width: 35vw;

}


.heading{
    

    font-size: 4.5rem;
    line-height: 2.5;
}

.about-conttent h2{
    text-align: left;
    line-height: 1.6;
    
}

.about-content p {
    font-size: 1.7rem;
    margin: 0.6rem 0 4rem;
    line-height: 24px;

}


.tab {
    overflow: hidden;
    border-bottom: 1px solid #ccc;
    display: flex;
    
  }
  
  .tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 8px 10px;
    transition: 0.3s;
    flex: 1;
    text-align: center;
    color: var(--text-color);
    border-radius: 6px 6px 0 0;
    font-size: 17px;
  }
  
 
  .tab button.active {
    background-color: #ccc;
    color: var(--bg-color);
  }
  
  /* Style the tab content */
  .tabcontent {
    display: none;
    padding: 20px;
    border-top: none;
  }
  
  .tabcontent h3 {
    margin-top: 0;
    margin-bottom: 16px;
  }
  .tabcontent li{
    font-size: 16px;
    line-height: 25px;
  }

  
.tabcontent ul li {
    margin-bottom: 14px;
    margin-top: 15px;
    list-style-type: square; /* Change this to the bullet style you prefer */
    padding-left: 15px; /* Add indentation */
}
.tabcontent ul li::marker {
    content: "\2022"; /* Unicode for a bullet point */
    color: var(--main-color); /* Change this to the color you prefer */
    font-size: 1.6em; /* Adjust bullet size */
}
.tabcontent a {
    color: var(--text-color); 
    text-decoration: underline; 
}

.tabcontent a:hover {
    color: var(--main-color); 
}




.services h2{
    margin-bottom: 5rem;
    font-size: 4.5rem;
    line-height: 1.5;
    text-align: center;
}



.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box {
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

.services-container .services-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}
.services-box i {
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3 {
    font-size: 2.6rem;
}

.services-box p {
    font-size: 1.6rem;
    margin: 1.5rem 0 2.6rem;
    line-height: 1.4;
}

.portfolio{
    background: var(--second-bg-color);
    margin-bottom: 40px;
}

.portfolio h2 {
    margin-bottom: 4rem;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
    margin-bottom: 60px;
}

.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 1rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
    height: 260px;
}

.portfolio-box img {
    width: 100%;
    transition: .5s ease;
}

.portfolio-box:hover img {
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .5), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
}


.portfolio-layer h4 {
    font-size: 3.4rem;
    margin-top: 50px;
}

.portfolio-layer p {
    font-size: 2rem;
    margin: .1rem 0 .3rem;
    margin-top: 8px;
    color: #fff;
}
.portfolio-layer i {
    color: #eaeaea;
    
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
    margin-top: 10px;
}

.portfolio-layer a i {
    font-size: 2rem;
    color: var(--second-bg-color);
}


.portfolio-box.uiux { /* Add class for UI/UX items */
    display: block;
}

.portfolio-box.flyer { /* Add class for Flyer items */
    display: block;
}

.portfolio-box.frontend { /* Add class for Frontend items */
    display: block;
}





/* blog styles */



.blog{
    background: var(--bg-color);
    margin-bottom: 40px;
}

.blog h2 {
    margin-bottom: 4rem;
}

.blog-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
    margin-bottom: 60px;
}

.blog-container .blog-box {
    position: relative;
    border-radius: 1rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
    height: 260px;
}

.blog-box img {
    width: 100%;
    transition: .5s ease;
}

.blog-box:hover img {
    transform: scale(1.1);
}

.blog-box .blog-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .5), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.blog-box:hover .blog-layer {
    transform: translateY(0);
}


.blog-layer h4 {
    font-size: 3.4rem;
    margin-top: 50px;
}

.blog-layer p {
    font-size: 2rem;
    margin: .1rem 0 .9rem;
    margin-top: 8px;
    color: #fff;
}
.blog-layer h1 {
    color: #eaeaea;
    font-size: 18px;
    
}

.blog-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
    margin-top: 10px;
}

.blog-layer a i {
    font-size: 2rem;
    color: var(--second-bg-color);
}


.blog-box.uiux { /* Add class for UI/UX items */
    display: block;
}

.blog-box.flyer { /* Add class for Flyer items */
    display: block;
}

.blog-box.frontend { /* Add class for Frontend items */
    display: block;
}





/* Tab styles */
.tab-links {
    list-style-type: none;
    padding: 0;
    margin: 30px 0;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 40px;
    margin-top: 10px;
}

.tab-links li {
    display: inline;
}

.tab-links a {
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    color: var(--bg-color);
    background-color: var(--main-color);
    transition: transform 0.3s ease; /* Apply transition only to the transform property */
}

.tab-links a.active {
    background-color: var(--main-color);
    color: var(--bg-color);
    
    position: relative;
    top: -6px; 
}

.tab-links a {
    display: inline-block;
    padding: 0.8rem 2.9rem;
    background: var(--bg-color);
    border-radius: 1.7rem;
    box-shadow: none;
    font-size: 1.2rem;
    color: var(--main-color);
    letter-spacing: .1rem;
    font-weight: 600;
}

.tab-links a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}


.contact p i{
    font-size: 1.6rem;
    letter-spacing: 0.1em;
}

.contact h2 {
    margin-bottom: 3rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;

}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea{
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}

.contact-social-media {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3rem; /* Adjust margin as needed */
  }
  
  .contact-social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 6rem;
    height: 6rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 3rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: background 0.3s, color 0.3s, box-shadow 0.3s;
  }
  
  .contact-social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
  }
  

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--bg-color);
}

.footer-text p {
    font-size: 1.6rem;
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--second-bg-color);
}

/* breakpoints */
@media (max-widh: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-widh: 991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .services{
        padding-bottom: 7rem;
    }

    .portfolio {
        padding-bottom: 7rem;
    }

    .contact {
        min-height: auto;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media (max-widh: 768px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar .active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }

    .about{
        flex-direction: column-reverse;
    }

    .about img {
        width: 70vw;
        margin-top: 4rem;
    }

    .services h2 {
        margin-bottom: 3rem;
    }

    .portfolio h2 {
        margin-bottom: 3rem;
    }

    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-widh: 617px) {
    .portfolio-container {
        grid-template-columns: 1fr;
    }
}

@media (max-widh: 450px) {
    html {
        font-size: 50%;
    }

    .contact form .input-box input {
        width: 100%;
    }
}

@media (max-widh: 365px){
    .home-img img {
        width: 90vw;
    }

    .about-img img {
        width: 90vw;
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
}

.contact {
    
    padding: 100px 100px;
    text-align: center;
    margin-left: auto; 
    margin-right: auto;
    background-color: var(--second-bg-color);
    max-width: 1500px;
}

.contact .heading {
    font-size: 36px;
    margin-bottom: 50px;
    color: var(--text-color);
}

.contact-info {
    display: flex;
    justify-content: space-around;
    margin-bottom: 50px;
}

.contact-item {
    max-width: 400px;
}

.contact-item h3 {
    font-size: 24px;
    margin-bottom: 20px;
    color: var(--text-color);
}

.contact-item p {
    font-size: 18px;
    line-height: 1.6;
    color: var(--text-color);
}

.contact.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
}

.contact.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);

}

.back-button {
    margin-bottom: 20px;
}

.back-button a {
    margin-left: 2rem;
    margin-top: 2rem;
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    color: var(--main-color);
    font-size: 1.8rem;
}

.back-button a i {
    margin-right: 15px;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
@media (max-width: 1200px) { /* Fix typos in media queries */
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    /* ... */
}

/* ... (other media queries) */

/* Style the tab buttons */

     
  


